{
    "name": "Download Accelerator",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "icon": "src/titlebar/icon.ico",
    "scripts": {
        "start": "electron ."
    },
    "author": "Sugarsnooper",
    "license": "ISC",
    "dependencies": {
        "electron": "^16.0.7",
        "electron-packager": "^15.4.0",
        "icon-gen": "^3.0.0",
        "request": "^2.88.2"
    }
}
